.text-light {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
}
body {
    margin: 0;
    padding: 0;
}
body, * {
    z-index: 10;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
#globalcontainer {
    position: relative;
}
#main {
    position: relative;
    overflow: hidden;
    height: 100vh;
}
#bkg {
    z-index: 1;
    background-image: url(Assets/bkg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

    position: absolute;
    left: -5px;
    top:-5px;
    right: -5px;
    bottom:-5px;
    display: block;

    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
#dark {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.4);
}

#navbar {
    position: absolute;
    top: 0;
    width: 370px;

}
#title {
    position: relative;
}
#mainbutton {
    background-color: rgb(71, 140, 92, 0.9);
    
}

#second {
    position: relative;
    height: 400px;
}
#wave {
    background-image: url(Assets/wave.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 180px;
}
#profile {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}
#cardgrup {
    width: 2000px;
}
.test{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;   
    background-size: cover;
}
.test1{
    background-image: url('Assets/adit.png');
}
.test2{
    background-image: url('assets/surya.jpg');
}
.test3{
    background-image: url('Assets/rafi.png');
}
.test4{
    background-image: url('Assets/fadhil.jpg');
}
.test5{
    background-image: url('Assets/Arik_Rizki_Akbar.png');
}

/* ---------------Rating Stars  ---------------*/
.rating {
    display: inline-block;
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: 50px;
  }
  
.rating label {
position: absolute;
top: 0;
left: 0;
height: 100%;
cursor: pointer;
}

.rating label:last-child {
position: static;
}
.rating label:nth-child(1) {
z-index: 5;
}
.rating label:nth-child(2) {
z-index: 4;
}
.rating label:nth-child(3) {
z-index: 3;
}
.rating label:nth-child(4) {
z-index: 2;
}
.rating label:nth-child(5) {
z-index: 1;
}
.rating label input {
position: absolute;
top: 0;
left: 0;
opacity: 0;
}
.rating label .icon {
float: left;
color: transparent;
}
.rating label:last-child .icon {
color: #000;
}
.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
color: #EFCE4A;
}
.rating label input:focus:not(:checked) ~ .icon:last-child {
color: #000;
text-shadow: 0 0 5px #EFCE4A;
}
/* ---------------------------------------------*/



.modal-header {
    border-bottom: 0 none;
}
.modal-footer {
    border-top: 0 none;
}
label{
    position: inherit;
}

#modal-body-filter input[type="radio"]{
    opacity: 0;
  position: fixed;
  width: 0;
}
#modal-body-filter label{
    display: inline-block;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
}
#modal-body-filter label:nth-child(2){
    background-color: #637824;
}
#modal-body-filter label:nth-child(4){
    background-color: #356433;
}
#modal-body-filter label:nth-child(5){
    background-color: #037A70;
}
#modal-body-filter label:nth-child(6){
    background-color: #037A70;
}
#modal-body-filter label:nth-child(8){
    background-color: #264058;
}
#modal-body-filter label:nth-child(3){
    background-color: #478C5C;
}
#modal-body-filter label:hover{
    background-color: rgb(146, 220, 135);
    font-weight: bold;
}
#modal-body-filter input[type="radio"]:focus + label{
    background-color: aqua;
}

#modal-body-filter input[type="radio"]:checked + label {
    background-color: rgb(146, 220, 135);
}
.mresep {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.m-resep {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.mresep2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    
    justify-content: center;
    align-items: center;
    gap: 10px;
}